
__author__ = 'Батюк Юрий Васильевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = input('Введите произвольное целое число: ')
i = 0
maximum = 0
while i < len(number):
    if int(number[i]) > maximum:
        maximum = int(number[i])
    i += 1
print(maximum)

"""
Можно проще. Да здравствуют библиотеки!
number = input('Введите произвольное целое число: ')
print(max(number))
"""

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Введите первое число: ')
b = input('Введите второе число: ')
a,b = b,a   #Python rulez!
print('Теперь первое число это: ', a)
print('А второе число: ', b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt

print('Вычисляем корни квадратного уравнения.')
a = int(input('Введите значение a: '))
b = int(input('Введите значение b: '))
c = int(input('Введите значение c: '))
x1 = 0
x2 = 0
d = (b**2) - (4*(a*c))
if d > 0:
    x1 = (-b + sqrt(d)) / (2 * a)
    x2 = (-b - sqrt(d)) / (2 * a)
    print('Первый корень равен: ', x1)
    print('Второй корень равен: ', x2)
elif d == 0:
    x1 = -(b * (2 * a))
    #x2 = x1    #Не обязательная строка
    print('Оба корня равны: ', x1)
else:
    print('Уравнение не имеет корней')