
__author__ = 'Батюк Юрий Васильевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
# С помощью for

number = str(input('Введите число: '))
for i in range(len(number)):
    print(number[i])

#C помощью while

number = str(input('Введите число: '))
i = 0
while i < len(number):
    print(number[i])
    i += 1

#Ну и математика :)

number = int(input('Введите число: '))
while (number // 10) >= 1:
    print(number - (number // 10) * 10)
    number = number // 10
print(number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input('Введите первое число: ')
b = input('Введите второе число: ')
a,b = b,a   #Python rulez!
print('Теперь первое число это: ', a)
print('А второе число: ', b)

#Через дополнительную переменную

a = input('Введите первое число: ')
b = input('Введите второе число: ')
z = a
a = b
b = z
print('Теперь первое число это: ', a)
print('А второе число: ', b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

a = int(input('Сколько вам лет? '))
if a >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')