# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits = ["яблоко", "банан", "киви", "арбуз"] # Для примера работоспособности.
for i in range(len(fruits)):
    print(f"{i + 1}. {fruits[i]}")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

fruits_2 = ["яблоко","кот", "банан", "картошка", "киви", "батат", "арбуз"] # Для примера работоспособности.
for i in fruits:
    if i in fruits_2:
        fruits_2.remove(i)
print(fruits_2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] # Для примера работоспособности.
numbers_new = []
for i in numbers:
    if i % 2 == 0:
        i = i / 4
        numbers_new.append(i)
    else:
        i = i * 2
        numbers_new.append(i)
print(numbers_new)