# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
"""
В принципе, можно и сделать все операции над lst_1, т.к. генератор создаст новый список.
"""
lst_1 = [1, 2, 4, 0]
lst_2 = [i**2 for i in lst_1]

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruitList_1 = ['яблоко', 'банан', 'свекла', 'апельсин', 'грейпфрут', 'картошка']
fruitList_2 = ['яблоко', 'банан', 'апельсин', 'грейпфрут']
fruitList_3 = [i for i in fruitList_1 if i in fruitList_2]

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

randomRangelist_1 = [random.randint(0, 100) for i in range(random.randint(0, 100))]
print(randomRangelist_1)
randomRangelist_2 = [i for i in randomRangelist_1 if i % 3 == 0 and i >= 0 and i % 4 != 0]
print(randomRangelist_2)