# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
from hw05_easy import make_dirs, del_dirs, list_dir

action = ''
while action != 'exit':
    print('Привет! Я небольшая, консольная утилита.')
    print('Для выхода вы всегда можете ввести exit')
    print()
    print('Вот, что я умею:')
    print(' [1]  - Перейти в указанную папку')
    print(' [2]  - Просмотреть содержимое текущей папки')
    print(' [3]  - Удалить папку')
    print(' [4]  - Создать папку')
    print()
    action = input('Выберите, что бы вы хотели сделать:')

    try:
        action = int(action)
    except ValueError:
        print('Укажите верно, что хотите')

    if action == 1:
        print('Вы находитесь в папке: ', os.getcwd())
        print('Вот содержимое текущей директории:', os.listdir(os.getcwd()))
        path = input('В какую папку вы бы хотели перейти?')
        os.chdir(path)
        print('Теперь вы в папке:', os.getcwd())
    elif action == 2:
        print('Вот содержимое текущей директории:', list_dir(os.getcwd()))
    elif action == 3:
        print('Вы находитесь в папке: ', os.getcwd())
        print('Вот содержимое текущей директории:', os.listdir(os.getcwd()))
        path = input('Укажите название папки, которую хотите удалить')
        try:
            os.rmdir(path)
        except FileNotFoundError:
            print('Такой папки не существует')
    elif action == 4:
        print('Вы находитесь в папке: ', os.getcwd())
        print('Вот содержимое текущей директории:', os.listdir(os.getcwd()))
        path = input('Укажите название папки, которую хотите создать')
        os.mkdir(path)